---
layout: default
---

<h3>projects.</h3>
<br/>
<div>

    <h5>Unit</h5>
    <p>
        <span>Unit is a iOS-native note-taking app with a blazing fast UX and designed for building a personal knowledge base.</span>
        <br/>
        <span><a href="https://unit.app" target="_blank">https//unit.app</a></span>
    </p>

    <br/>

    <h5>Zen</h5>
    <p>
        <span>Zen is the most simple and most secure, all data stores only in your browser, online text editor. Just open and use.</span>
        <br/>
        <span><a href="https://zen.unit.app" target="_blank">https//zen.unit.app</a></span>
    </p>

</div>
